# SpringBoot-Dubbo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/springboot/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/org/springboot/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/org/springboot/dubbo/consumer/service/: ConsumerService.java
dubbo-consumer/src/main/java/org/springboot/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  application.yml
dubbo-consumer/src/test/java/org/springboot/dubbo/provider/consumer/: ConsumerApplicationTests.java
dubbo-provider/: Dockerfile  pom.xml
dubbo-provider/src/main/java/org/springboot/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/org/springboot/dubbo/provider/service/: DubboService.java
dubbo-provider/src/main/java/org/springboot/dubbo/provider/service/impl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/org/springboot/dubbo/provider/consumer/: ProviderApplicationTests.java
