spring.application.name=springboot-dubbo-provider
server.port=9090
#dubbo配置
dubbo.application.id=springboot-dubbo-provider
dubbo.application.name=springboot-dubbo-provider
dubbo.application.owner=luoliang
#协议配置
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dubbo.protocol.status=server
dubbo.protocol.port=12345
#服务注册配置
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181
#配置dubbo的包扫描，针对dubbo的@Service, @Reference注解
dubbo.scan.base-packages=org.boot.dubbo.provider.service
#dubbo健康监控
endpoints.dubbo.enabled=true
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
management.port=9091

